<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng kí</title>
    <style>
        .container{
        width: 100%;
        margin:  0 auto;
        background-color: rgb(255, 255, 255);
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        }
        .form{
            text-align: center;
        }
        .dangki{
        font-size: 20px;
        width: 250px;
        height: 50px;
        border-radius: 8px;
        border: 1px solid rgb(197, 197, 197);
        background-color: orange;
        font-weight: bold;
        color: white;
        position: relative;
        top: 20px;
        }
        .form1{
        height: 550px;
        width: 580px;
        margin-top: 20px;
        border: 1px solid white;
        border-radius: 10px;
        background-color: white;
        position: relative;
        box-shadow: 1px 1px 5px 5px rgb(226, 226, 226);
        text-align: center;
        }
        .form2{
        font-size: 18px;
        width: 470px;
        height: 60px;
        margin-top: 25px;
        border-radius: 8px;
        border: 1px solid rgb(197, 197, 197);
        font-weight: bold;
        }
        .luachon{
            margin-top: 15px;
            font-weight: bold;
        }
        .top{
            display:flex;
            background-color: orange;
            width: 100%;
            height: 70px;
            color: white;
            font-weight: bold;
            font-family: Arial;
        }
        .bot{
            display: flex;
            justify-content: center;
            margin-top: 30px;
            width: 100%;
            height: 70px;
            background-color: rgb(228, 226, 226);
            text-align: center; 
        }
        b{
            color: red;
        }
            .banner{
            margin-top: 27px;
            margin-left: 10px;
        }
        .banner2{
            margin-top: 27px;
        }
    </style>
</head>
<body>
    <div class="top">
        <a class="banner" href="/html/home.html">Trở về</a>
    </div>
    <div class="container">
        <div class="form">
            <div class="form1">
                <div class="luachon">
                    <a style="margin-left: 20px;" href="/html/dangki.html">ĐĂNG KÍ</a>
                    <a style="margin-left: 40px;" href="/html/dangnhap.html">ĐĂNG NHẬP</a>
                </div>
                <div>
                    <input class="form2" type="value" placeholder="Họ và Tên">
                </div>
                <div>
                    <input  class="form2" type="value" placeholder="Số điện thoại">
                </div>
                <div>
                    <input class="form2" type="value" placeholder="Email">
                </div>
                <div>
                    <input  class="form2" type="value" placeholder="Nhập mật khẩu">
                </div>
                <div>
                    <input  class="form2" type="value" placeholder="Nhập lại mật khẩu">
                </div>
                <div>
                    <input type="submit" class="dangki" value="ĐĂNG KÍ">
                </div>
            </div>   
        </div>
    </div>
    <div class="bot">
        <a class="banner2">Bạn khó khăn khi đăng nhập, đăng ký? Gọi <b>1800 6800</b> để được hỗ trợ tốt nhất.</a>
</div>
</body>